# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 2 8 7

a1 = 2
d = 8
n = 7
for i in range(n):
    print(a1 + i * d, end=' ')

# Вывод: 2 10 18 26 34 42 50